@font-face {
    font-family: 'Nougat';
    src: url('fonts/Nougat.ttf') format('truetype');
}

body {
    font-family: 'Nougat', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    background-image: url(imagem/baaul.png);
	background-size: cover;
	background-attachment: fixed;
}
.cotil{
	color: white;
	font-size: 160px;
	text-shadow: 10px 10px 0px black;
	text-align: center;
}
.stars{
	color: red;
	font-size: 200px;
	text-shadow: 10px 10px 0px black;
	text-align: center;
}

h1 {
    font-size: 100px;
    color: #ffcc00;
}
form {
	font-size: 60px;
}
fieldset {
    border: 10px solid white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 5px black;
    box-shadow: -10px -10px -5px black;
    width: 80%;
    margin: auto;
}

input{
	font-family: 'Nougat', sans-serif;
    width: 100%;
    max-width: 500px;
    height: 40px;
    padding: 10px; 
    font-size: 16px;
}

input, textarea {
	font-family: 'Nougat', sans-serif;
	font-size: 40px;
}
select{
	font-family: 'Nougat', sans-serif;
    width: 100%;
    max-width: 530px;
    height: 60px;
    padding: 10px; 
    font-size: 25px;
    position: relative;
    z-index: 10;
}
button{
	font-family: 'Nougat', sans-serif;
	width: 100%;
    max-width: 250px;
    height: 60px;
    padding: 10px; 
    font-size: 25px;
    background-color: yellow;
}
.grid-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 10px;
    border: 3px solid white;
}
.grid-item {
    margin: 10px;
    padding: 20px;

}

p {
    font-size: 37px;
    text-align: justify;
    color: white;
}

.subtitulo {
    font-size: 55px;
    font-weight: bold;
    color: gold;
}

a{
    color: white;
}

a:hover{
    color: gold;
    font-size: 40px;
}
th{
    height: 40px;
    border: 3px solid white;
    color: gold;
    font-size: 40px;
}
td{
    height: 40px;
    text-align: center;
    border: 3px solid white;
    color: white;
    font-size: 30px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1px;
    border: 3px solid white;
}

.grid-item1 {
    margin: 1px;
    padding: 1px;
} 

.grid-item2 {
    margin: 1px;
    padding: 1px;
    position: relative;
    right: 100px;
} 

table {
    width: 80%;
    text-align: center;
    border width: 3px;
    border-style: solid;
    border-color: white;
    border-collapse: collapse;
    table-layout: fixed;
}
ul{
    font-size: 30px;
    color: white;
}